[database]
username = dev
password = IdontKnow
database = golyn
schema = golyn
host = localhost
port = 5432
ssl = false # NO IMPLEMENTED

[server]
dev = true
name = Golyn
sitesRootPath = ./sites
port = 443  # 443 -> TLS DEFAULT
readTimeoutSecond = 10
writeTimeoutSecond = 10
maxHeaderMB = 1
maxGoRoutineParallel = 0 # 0 = same number of CPU cores and goroutine
# Number of GoRoutine parallel depend of number of CPU core, best performance is GoRoutine == CPU cores.
autoJWT = false # NO IMPLEMENTED
tokenExpirationTime = 5 # minutes
tokenExpirationRefreshTime = 1440 # minutes

[cache]
expirationTime = 0 # minutes -> 0: cache.NoExpiration and set cleanUpInterval=0
cleanUpInterval = 0 # minutes

[log]
level = DEBUG
path = ./var/log
maxSizeMB = 80
maxBackup = 5

[sites]
golyn = ./config/sites/golyn.conf
futzy = ./config/sites/futzy.conf
portal.humanjuan = ./config/sites/portal.humanjuan.conf
kayak = ./config/sites/kayak.conf
homer = ./config/sites/homer.conf
valheim = ./config/sites/valheim.conf
portfolio = ./config/sites/portfolio.conf
leona = ./config/sites/leona.conf
monitor = ./config/sites/monitor.conf
rioclaro = ./config/sites/rioclaro.conf
ashcards = ./config/sites/ashcards.conf



