[settings]
enabled = true
directory = golyn
domains = golyn.humanjuan.com, golyn.humanjuan.local

# Proxy
proxy = false
proxyTarget =

# Static files configuration
staticFilesPath = ./sites/golyn/assets
jsPath = ./sites/golyn/js
stylePath = ./sites/golyn/style

# TLS/SSL Certificate Configuration
certPath = ./certificates/golyn/cert.pem
keyPath = ./certificates/golyn/privkey.pem
chainPath = ./certificates/golyn/fullchain.pem

# Security settings
allowOrigin = https://golyn.humanjuan.com, https://golyn.humanjuan.local
contentSecurityPolicy = """
script-src
  'self'
  'sha256-qNsXkaBNiLOsz3yS1u81RAGVMYrcgzU814JpqPhnzx8='
  'sha256-EyA27s48E1G1cUCro70nDXKHM6016w1sVg3NQBZP2nE=';
"""


