[settings]
enabled = true
directory = golyn
domains = humanjuan.com, golyn.local

# Static files configuration
static_files_path = ./sites/golyn/assets
js_path = ./sites/golyn/js
style_path = ./sites/golyn/style

# Security settings
allow_origin = https://humanjuan.com, https://www.humanjuan.com, https://golyn.local    # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS
