[settings]
enabled = true
directory = golyn
domains = golyn.humanjuan.com, golyn.humanjuan.local

# Proxy
proxy = false
proxyTarget =

# Static files configuration
staticFilesPath = ./sites/golyn/assets
jsPath = ./sites/golyn/js
stylePath = ./sites/golyn/style

# TLS/SSL Certificate Configuration
certPath = ./certificates/golyn/cert.pem
keyPath = ./certificates/golyn/privkey.pem
chainPath = ./certificates/golyn/fullchain.pem

# Security settings
allowOrigin = https://golyn.humanjuan.com, https://golyn.humanjuan.local
contentSecurityPolicy = """
script-src 'self'
  https://cdn.jsdelivr.net
  'sha256-Iwe5cAeD7sSYQRjQbjmwibfEj8Gi88bBVkeb3zsTfPA='
  'sha256-ZswfTY7H35rbv8WC7NXBoiC7WNu86vSzCDChNWwZZDM=';
style-src 'self' https://fonts.googleapis.com 'unsafe-inline';
font-src 'self' https://fonts.gstatic.com;
"""



