[settings]
enabled = true
directory = golyn
domains = golyn.humanjuan.com, golyn.humanjuan.local

# Proxy
proxy = false
proxy_target =

# Static files configuration
static_files_path = ./sites/golyn/assets
js_path = ./sites/golyn/js
style_path = ./sites/golyn/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/golyn/cert.pem
key_path = ./certificates/golyn/privkey.pem
chain_path = ./certificates/golyn/chain.pem

# Security settings
allow_origin = https://golyn.humanjuan.com, http://golyn.humanjuan.com, https://golyn.humanjuan.local, http://golyn.humanjuan.local    # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS
# content_security_policy = default-src 'self'; script-src 'self' 'unsafe-inline' https://code.jquery.com https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.iconify.design https://api.simplesvg.com https://api.unisvg.com; img-src 'self' data: https://humanjuan.com https://www.humanjuan.com https://golyn.humanjuan.com;


