[settings]
enabled = true
directory = homer
domains = homer.humanjuan.local, homer.humanjuan.com

# Proxy
proxy = false
proxy_target =

# Static files configuration
static_files_path = ./sites/homer/assets
js_path = ./sites/homer/js
style_path = ./sites/homer/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/homer/cert.pem
key_path = ./certificates/homer/privkey.pem
chain_path = ./certificates/homer/chain.pem

# Security settings
allow_origin = https://homer.humanjuan.com, http://homer.humanjuan.com, https://homer.humanjuan.local, http://homer.humanjuan.local    # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS
