[settings]
enabled = true
directory = kayak
domains = kayak.local

# Static files configuration
static_files_path = ./sites/kayak/assets
js_path = ./sites/kayak/js
style_path = ./sites/kayak/style

# Security settings
allow_origin = https://kayak.local, http://kayak.local, htto://kayak.local    # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS
