[settings]
enabled = true
directory = kayak
domains = kayak.local

# Static files configuration
static_files_path = ./sites/kayak/assets
js_path = ./sites/kayak/js
style_path = ./sites/kayak/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/kayak/cert.pem
key_path = ./certificates/kayak/privkey.pem
chain_path = ./certificates/kayak/chain.pem      # Optional: CA chain file (Not implemented yet)

# Security settings
allow_origin = https://kayak.local, http://kayak.local, htto://kayak.local    # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS
