[settings]
enabled = true
directory = leona
domains = leona.humanjuan.com, leona.humanjuan.local

# Proxy
proxy = true
proxy_target = http://localhost:9000

# Static files configuration
static_files_path = ./sites/leona/assets
js_path = ./sites/leona/js
style_path = ./sites/leona/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/leona/leona_cert.pem
key_path = ./certificates/leona/leona_secret.pem
chain_path = ./certificates/leona/golyn_chain.pem                                       # Optional: CA chain file (Not implemented yet)

# Security settings
allow_origin = https://leona.humanjuan.com, https://leona.humanjuan.local                         # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS

