[settings]
enabled = true
directory = leona
domains = leona.humanjuan.com, leona.local

# Proxy
proxy = true
proxy_target = https://localhost:9000

# Static files configuration
static_files_path = ./sites/leona/assets
js_path = ./sites/leona/js
style_path = ./sites/leona/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/leona/cert.pem
key_path = ./certificates/leona/privkey.pem
chain_path = ./certificates/leona/chain.pem                                             # Optional: CA chain file (Not implemented yet)

# Security settings
allow_origin = https://leona.humanjuan.com, https://leona.local                         # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS

[smtp]
host=mail.statuqo.com
port=587
user=
password=123456

