[settings]
enabled = true
directory = portfolio
domains = portfolio.humanjuan.com, portfolio.golyn.local

# Proxy
proxy = false
proxy_target =

# Static files configuration
static_files_path = ./sites/portfolio/assets
js_path = ./sites/portfolio/js
style_path = ./sites/portfolio/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/portfolio/portfolio_cert.pem
key_path =./certificates/portfolio/portfolio_secret.pem
chain_path =

# Security settings
allow_origin = https://portfolio.humanjuan.com, http://portfolio.humanjuan.com, https://portfolio.golyn.local, http://portfolio.golyn.local    # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS

# Mail SMTP settings
smtp_host=mail.statuqo.com
smtp_port=25
smtp_user=juan.alejandro@humanjuan.com
smtp_password=${SMTP_PORTFOLIO_PASS}
smtp_rate_limit_requests=2