[settings]
enabled = true
directory = portal.humanjuan
domains = portal.humanjuan.com, portal.humanjuan.local

# Proxy
proxy = false
proxy_target =

# Static files configuration
static_files_path = ./sites/portal.humanjuan/assets
js_path = ./sites/portal.humanjuan/js
style_path = ./sites/portal.humanjuan/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/portal.humanjuan/cert.pem
key_path = ./certificates/portal.humanjuan/privkey.pem
chain_path = ./certificates/portal.humanjuan/chain.pem

# Security settings
allow_origin = https://portal.humanjuan.com, https://portal.humanjuan.local                 # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS
