[settings]
enabled = true
directory = portfolio
domains = humanjuan.com, humanjuan.local

# Proxy
proxy = false
proxyTarget =

# Static files configuration
staticFilesPath = ./sites/portfolio/assets
jsPath = ./sites/portfolio/js
stylePath = ./sites/portfolio/style

# TLS/SSL Certificate Configuration
certPath = ./certificates/portfolio/cert.pem
keyPath = ./certificates/portfolio/privkey.pem
chainPath = ./certificates/portfolio/fullchain.pem

# Security settings
allowOrigin = https://humanjuan.com, https://humanjuan.local
contentSecurityPolicy = """
style-src 'self' https://fonts.googleapis.com 'unsafe-inline';
font-src 'self' https://fonts.gstatic.com;
script-src 'self' 'sha256-ZswfTY7H35rbv8WC7NXBoiC7WNu86vSzCDChNWwZZDM=';
"""


# Mail SMTP settings
smtpHost=mail.statuqo.com
smtpPort=25
smtpUser=maquinon@humanjuan.com
smtpPassword=${SMTP_PORTFOLIO_PASS}
smtpRateLimitRequests=2