[settings]
enabled = true
directory = portfolio
domains = humanjuan.com, humanjuan.local

# Proxy
proxy = false
proxyTarget =

# Static files configuration
staticFilesPath = ./sites/portfolio/assets
jsPath = ./sites/portfolio/js
stylePath = ./sites/portfolio/style

# TLS/SSL Certificate Configuration
certPath = ./certificates/portfolio/cert.pem
keyPath = ./certificates/portfolio/privkey.pem
chainPath = ./certificates/portfolio/fullchain.pem

# Security settings
allowOrigin = https://humanjuan.com, https://humanjuan.local
contentSecurityPolicy = """
script-src
  'self'
  'sha256-+30hkPD173HQ48ndBD1V4pWMRGeOkIYMMhuLBKV590I='
  'sha256-MmXh4FYGsCJV2jqzJlbdSCmaxZx7BliCT1hqyg0mI14='
  'sha256-QFkPvQRkelRsswHQ9/YKU3hbmK3mlI+32slrjLHUPsA=';
"""

# Mail SMTP settings
smtpHost=mail.statuqo.com
smtpPort=25
smtpUser=maquinon@humanjuan.com
smtpPassword=${SMTP_PORTFOLIO_PASS}
smtpRateLimitRequests=2