[settings]
enabled = true
directory = portfolio
domains = humanjuan.com, humanjuan.local

# Proxy
proxy = false
proxy_target =

# Static files configuration
static_files_path = ./sites/portfolio/assets
js_path = ./sites/portfolio/js
style_path = ./sites/portfolio/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/portfolio/cert.pem
key_path = ./certificates/portfolio/privkey.pem
chain_path = ./certificates/portfolio/chain.pem

# Security settings
allow_origin = https://humanjuan.com, http://humanjuan.com, https://humanjuan.local, http://humanjuan.local    # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS
# content_security_policy = default-src 'self'; script-src 'self' 'unsafe-inline' https://code.jquery.com https://cdn.tailwindcss.com; style-src 'self' 'unsafe-inline' https://stackpath.bootstrapcdn.com https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://api.iconify.design https://api.simplesvg.com https://api.unisvg.com; img-src 'self' data: https://humanjuan.com https://www.humanjuan.com https://golyn.humanjuan.com;

# Mail SMTP settings
smtp_host=mail.statuqo.com
smtp_port=25
smtp_user=maquinon@humanjuan.com
smtp_password=${SMTP_PORTFOLIO_PASS}
smtp_rate_limit_requests=2