[settings]
enabled = true
directory = golyn
domains = humanjuan.com, golyn.local

# Proxy
proxy = false
proxy_target =

# Static files configuration
static_files_path = ./sites/golyn/assets
js_path = ./sites/golyn/js
style_path = ./sites/golyn/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/golyn/cert.pem
key_path = ./certificates/golyn/privkey.pem
chain_path = ./certificates/golyn/chain.pem      # Optional: CA chain file (Not implemented yet)

# Security settings
allow_origin = https://humanjuan.com, https://www.humanjuan.com, https://golyn.local, http://golyn.local    # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS

[smtp]
host=mail.statuqo.com
port=587
user=
password=123456

