[settings]
enabled = true
directory = portal.golyn
domains = portal.humanjuan.com, portal.golyn.local

# Proxy
proxy = false
proxy_target =

# Static files configuration
static_files_path = ./sites/portal.golyn/assets
js_path = ./sites/portal.golyn/js
style_path = ./sites/portal.golyn/style

# TLS/SSL Certificate Configuration
cert_path = ./certificates/portal.golyn/cert.pem
key_path = ./certificates/portal.golyn/privkey.pem
chain_path = ./certificates/portal.golyn/chain.pem      # Optional: CA chain file (Not implemented yet)

# Security settings
allow_origin = https://portal.humanjuan.com, https://portal.golyn.local                 # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS
