[settings]
enabled = true
directory = portal.golyn
domains = portal.humanjuan.com, portal.golyn.local

# Static files configuration
static_files_path = ./sites/portal.golyn/assets
js_path = ./sites/portal.golyn/js
style_path = ./sites/portal.golyn/style

# Security settings
allow_origin = https://portal.humanjuan.com, https://portal.golyn.local                 # CORS policies
enable_https_redirect = true                                                            # Redirect HTTP --> HTTPS
